# modify this file to change project properties
teamA=player
teamB=playerV1
packageNameA=examplefuncsplayer
packageNameB=examplefuncsplayer
#maps=intersection
#maps=maptestsmall
maps=eckleburg
source=src
profilerEnabled=false
outputVerbose=true
